项目名称: 心理测试
项目版本: 1.0
项目使用语言: c++
项目参与人员:-----------------------
项目修改时间:2022.11.19

项目开发系统版本:
	Windows11 (22H2)64bit
项目使用最低要求:
	Windows10 64bit 及以上
是否跨平台:
	(否)
-------------------------------------------------------------------------------
项目概述:
---(____________);
项目介绍:
	通过让被测试的用户答题来对被测试用户的心理状态进行分析并给出
		一定的结果

项目背景:
	依赖于c++语言的部分特性对各个组成部分进行实现
	例:
		使用文件读写方法来实现出用户自己的答题成绩和查询
		通过调用Windows自身的API对窗口进行必要的美化
项目组成:
	1)
		菜单函数,负责总体界面的美化
		1>
			提示用户进行必要信息的记录
			调用操作函数进行答题等操作
			调用windows API进行windows下的窗口美化
			结束之后退出
	2)		
		操作函数,负责提示用户进行选择,
		选择内容:
			1>进行答题	(给出成绩,通过成绩判断出用户的大致心理)	
			2>查看成绩	
			3>重新进行测试 (需要同步将成绩更新到文件中)	
			4>查看分析(需要后台查询到成绩)
			5>查看对应心理的解决方法
			6>查看历史答题记录和历史成绩
			7>退出
	2)
		用户函数,负责记录用户的基本信息
		记录内容:
			1>用户名
			2>用户ID(防止同名用户)
			3>用户成绩
			4>用户分析结果
			5>用户对应心理解决方案
			6>用户日志保存路径
	3)
		显示函数,显示用户的答题界面,由菜单函数直接调用
-------------------------------------------------------------------------------
数据判定类型
	共N道题,有ABCD四个选项,判定方法如下:
		A: 0.x分
		B: 0.x分
		C: 0.x分
		D: 0.x分
	最后得出总分,视为用户该次答题的成绩,
		成绩> X分,为____心理
		成绩> X分,为____心理
-------------------------------------------------------------------------------		
/*
	此处为注释文档,待了解后可直接删除
	文档和代码将同步更新,使用Git进行版本管理
*/